spring.application.name=sa-backend
# Configuration SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=SA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=example@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/api/v1

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
